<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

        <TextView
                android:id="@+id/category_name"
                android:textSize="20sp"
                android:text="@string/kategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:fontFamily="@font/chunk_five_regular"/>
        <TextView
                android:id="@+id/answers_count"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="20"
                android:textSize="12sp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/category_name" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:fontFamily="@font/chunk_five_regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>